#BlueJ package file
dependency1.from=WindowDriver
dependency1.to=WindowCloser
dependency1.type=UsesDependency
package.editor.height=774
package.editor.width=560
package.editor.x=668
package.editor.y=234
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=899
target1.editor.x=781
target1.editor.y=269
target1.height=50
target1.name=Closer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=320
target1.y=40
target2.editor.height=947
target2.editor.width=1680
target2.editor.x=-90
target2.editor.y=788
target2.height=50
target2.name=WindowCloser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=780
target3.editor.y=234
target3.height=50
target3.name=WindowDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=220
